apiVersion: v1
kind: Service
metadata:
  name: back-end
spec:
  type: ClusterIP # By default value of type
  ports:
    - targetPort: 80
      port: 80
  selector: # To link service to pod
    app: myapp
    type: back-end
